.introduction_page_container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .introduction_page_panel {
    width: 600px;
    height: 400px;
    background-color: white;
    border: 1px solid grey;
    filter: drop-shadow(0 0 0.2rem grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .introduction_page_image {
    width: 150px;
  }
  
  .connecting_buttons_container {
    display: flex;
    flex-direction: column;
  }
  
  .join_room_button {
    background-color: #2d8cff;
    border: 1px solid #e5e5e5;
    color: white;
    font-size: 13px;
    font-weight: 700;
    width: 180px;
    height: 30px;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  .join_room_button:hover {
    background-color: blue;
  }
  
  .create_room_button {
    margin-top: 15px;
    background-color: white;
    border: 1px solid #e5e5e5;
    color: black;
    font-size: 13px;
    width: 180px;
    height: 30px;
    border-radius: 8px;
    transition: 0.3s;
  }
  
  .create_room_button:hover {
    background-color: #e5e5e5;
  }
  


/* Flickity Styling */

.joinButtons{
  border-radius: 3px;
}


.joinButtons:hover{
  background-color: transparent !important;
  transition: 0.5s !important;
}

.joinButtons:not(hover){
  
  transition: 0.8s !important;
}




@media screen and (max-width:1000px) {
  .homePageMainContainer >div:last-child{
    display: none !important;
  }

  .homePageMainContainer {
    grid-template-columns: 1fr !important;
  }

  .homePageMainContainer >div:first-child >h3{
    font-size: larger;
    margin-top: 5% !important;
  }

  .homePageMainContainer >div:first-child >img{
    width: 80% !important;
  }

  .buttonClassHomePage{
    display: grid !important;
    margin-top: 10% !important;
  }

  .buttonClassHomePage > button{
    width: 100% !important;
  }

  .meetingImage{
    width: 80% !important;
  }

}